@extends('layouts.master')

@section('PlaceHolderTitle', 'View Configuration')

@section('PlaceHolderMainForm')

    <h3>
        <a href="{{ URL::action('AppController@index') }}">Apps</a>
        <span> / </span>
        <a href="{{ URL::action('AppController@show', $config->app->id) }}">{{{ $config->app->name }}}</a>
        <span> / </span>
        <a href="{{ URL::action('ConfigController@index', $config->app->id) }}">Configurations</a>
        <span> / </span>
        <span>{{{ $config->name }}}</span>
    </h3>

    <p class="description">{{{ $config->description }}}</p>
    
    <a href="{{ URL::action('SettingController@index', [$config->app->id, $config->id]) }}" class="btn btn-default btn-md">Settings</a>  
    
    <hr />
    
    {{ Form::open(['method' => 'DELETE', 'action' => ['ConfigController@destroy', $config->app->id, $config->id]]) }}
        <a href="{{ URL::action('ConfigController@edit', [$config->app->id, $config->id]) }}" class="btn btn-primary btn-md">Edit</a>
        {{ Form::submit('Delete', [
            'class' => 'btn btn-link btn-md'
        ]) }}
    {{ Form::close() }}
    
@stop
